# jneuroevolution

./: .gitignore  .gitignore.orig  LICENSE.txt  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  (+2 more)
src/convolution/: pom.xml
src/convolution/classes/: module-info.java
src/convolution/classes/builder/: ConvolutionBuilder.java  TrainableConvolutionLayerBuilder.java
src/convolution/classes/dataset/: MatrixReaderDataset.java
src/convolution/classes/dataset/common/: DatasetMatrixReader.java
src/convolution/classes/evolution/: Convolution2DProblem.java  ConvolutionGenes.java  ConvolutionPersonManager.java
src/convolution/classes/executors/: ConvolutionExecutor.java  ConvolutionParallelExecutor.java  ConvolutionSplitChannelExecutor.java  TrainableConvolution.java  TrainableSystem.java
src/convolution/classes/executors/common/: Convolution.java  TrainableConvolution.java
src/convolution/classes/filters/: Filter.java  Kernel.java  TrainableKernel.java
src/convolution/classes/input/: AbstractImageInput.java  ConvolutionInput.java  GridInput.java  GridInputIterator.java  HsbInput.java  ImageInput.java  RawImageInput.java  RgbInput.java
src/convolution/classes/layers/: Layer.java  TrainableLayer.java
src/convolution/classes/layers/convolution/: AbstractConvolutionLayer.java  ConvolutionLayer.java  ConvolutionUtils.java
src/convolution/classes/layers/flatten/: FlatLayer.java
src/convolution/classes/layers/pool/: PoolFunction.java  PoolLayer.java
src/convolution/classes/layers/trainable/: TrainableConvolutionLayer.java
src/convolution/classes/schema/: LayerSchema.java  SchemaComputer.java
src/convolution/classes/utils/: ConvolutionDataPresenter.java  MatrixReaderUtils.java  MatrixUtils.java
src/convolution/classes/utils/common/: Imitable.java
src/convolution/src/main/java/: module-info.java
src/convolution/src/main/java/builder/: PoolingLayerBuilder.java  TrainableConvolutionLayerBuilder.java
src/convolution/src/main/java/dataset/: MatrixReaderDataset.java
src/convolution/src/main/java/evolution/: AbstractConvolution2DProblem.java  Convolution2DProblem.java  ConvolutionGenes.java  ConvolutionPersonManager.java
src/convolution/src/main/java/executors/: ConvolutionExecutor.java  TrainableSystem.java
src/convolution/src/main/java/filters/: Filter.java  Kernel.java  StaticKernel.java  TrainableKernel.java
src/convolution/src/main/java/input/: ConvolutionInput.java  GridInputIterator.java  HsbInput.java  RawImageInput.java
src/convolution/src/main/java/layers/convolution/: AbstractConvolutionLayer.java  ConvolutionLayer.java
src/convolution/src/main/java/layers/flatten/: FlatLayer.java
src/convolution/src/main/java/layers/pool/: PoolFunction.java  PoolLayer.java
src/convolution/src/main/java/layers/trainable/: TrainableConvolutionLayer.java  TrainableConvolutionLayerOptions.java
src/convolution/src/main/java/multithreaded/: RecursiveEvaluation.java
src/convolution/src/main/java/schema/: BluePrint.java
src/convolution/src/main/java/utils/: ConvolutionDataPresenter.java  MatrixUtils.java
src/convolution/src/test/java/convolution/: AbstractConvolutionLayerTest.java  ConvolutionGenesTest.java  TrainableLayerTest.java
src/convolution/src/test/java/filters/: TrainableKernelTest.java
src/machine_learning/: pom.xml
src/machine_learning/classes/: module-info.java
src/machine_learning/classes/data_manipulation/: CommonDataset.java  CrossValidation.java  Dataset.java  DatasetSpecs.java  DatasetSplitter.java  FeatureTarget.java  ProblemDatasets.java  RawDataset.java
src/machine_learning/classes/functions/: ActivationFunction.java  ActivationFunctions.java  FunctionNotFoundException.java
src/machine_learning/classes/networks/gpu/: Gpu.java  GpuBufferAllocation.java  GpuProgram.java  Kernel.java  NetworkLayerKernel.java  Test.java  Test2.java
src/machine_learning/classes/networks/interfaces/: Network.java
src/machine_learning/classes/networks/multilayer_perceptron/: BackpropagationMLP.java  FastNetwork.java  GpuLayerProgram.java  NetworkLayer.java  NeuralNetwork.java  NeuralNetworkBuilder.java  Neuron.java  kernel.c  kernel2.cl
src/machine_learning/classes/networks/multilayer_perceptron/builders/: NetworkModel.java  NeuralNetworkBuilder.java
src/machine_learning/classes/networks/multilayer_perceptron/network/: NetworkLayer.java  NeuralNetwork.java
src/machine_learning/classes/networks/multilayer_perceptron/serializers/: NetworkJsonSerializer.java
src/machine_learning/classes/networks/recurrent_neural_network/: MultilayerRNN.java  RNN.java  UnlimitedRNN.java
src/machine_learning/classes/networks/representations/: NetworkImage.java
src/machine_learning/src/main/java/: module-info.java
src/machine_learning/src/main/java/abstraction/: MLProblem.java
src/machine_learning/src/main/java/data_manipulation/: CrossValidation.java  Dataset.java  DatasetSpecs.java  DatasetSplitter.java  DatasetTarget.java  DatasetType.java  RawDataset.java
src/machine_learning/src/main/java/functions/: ActivationFunction.java
src/machine_learning/src/main/java/learning_rate/: Adams.java
src/machine_learning/src/test/java/network/: NeuralNetworkTest.java
(+256 files in other folders)
